$openSans: "Open Sans", sans-serif
$blackColor: #1c223a
$greenLight: #02ad88
$greenDark: #017b60
$bglight: #f9faff
$boxShadow: 0px 10px 30px 0px rgba(2, 173, 136, 0.4)
$boxShadow2: 0 0px 10px 2px rgba(0, 0, 0, 0.1)

@import "sections/navigation.sass"
@import "sections/header.sass"
@import "sections/services.sass"



body 
    font-family: "Open Sans", sans-serif
    font-weight: 400
    line-height: 2.8rem
    font-size: 1.4rem
    color: $blackColor

body, html, .wrapper
    height: 100%

.pd50 
    padding: 50px 0
.background
    background-position: center center
    background-repeat: no-repeat
    background-attachment: scroll
    background-size: cover
.caption 
    display: flex 
    justify-content: center
    flex-direction: column
    height: 100%
    h1,h2,h3,h4,h5 
        font-family: 'M PLUS Rounded 1c', sans-serif
        font-weight: 600
    h5 
        font-size: 1.4rem
        font-weight: 500
    h1 
        font-size: 4rem
        margin-bottom: 1.2rem
        color: $greenLight
    p 
        margin-bottom: 30px
        font-size: 16px
        line-height: 1.7
.picture 
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column

.bgLight 
    background-color: $bglight


section 
    .title 
        text-align: center
        margin-bottom: 50px
        h1 
            font-weight: bold