$greenLight: #02ad88
$bglight: #f9faff

.field 
    width: 100%
    margin-bottom: 20px
    input, textarea
        width: 100%
        border: 1px solid #f6f6f6
        outline: none
        transition: .3s all
        &:focus 
            border-color: $greenLight 
        &::placeholder
            color: #eee
        &:focus::placeholder 
            color: #fff
    textarea 
        resize:  none
        height: 400px
        padding: 20px
    input
        line-height: 2.8rem
        padding: 0 20px
