$greenLight: #02ad88
$blackColor: #1c223a
#workSection
    margin-bottom: 20px
    min-height: 100%
    .workSection__block 
        .workSection__workImage
            img 
                width: 100%
    .sticky-block
        position: sticky
        top: 70px
    .workSection__title 
        color: $greenLight
    .workSection__Desc
        color: $blackColor
        p 
            color: $blackColor
