@keyframes ArrowDown
    0% 
        bottom: 15px 
    50% 
        bottom: 5px
    100% 
        bottom: 15px

@keyframes icons
    0% 
        bottom: 0 
    50% 
        bottom: 10px
    100% 
        bottom: 0px