@media (min-width : 320px) 
    .column-content
        ol
            font-size: 1.6rem
            padding-left: 0
            li 
                &:before
                    font-size: 1.6rem
    .column-title
        h1 
            font-size: 2.5rem
    .columns
        &__column
            width: 100%
    .work 
        width: 100%  
    .feature
        width: 100%
        &__desc 
            font-size: 0.8rem 

@media (min-width : 768px) 
    .columns
        &__column
            width: 50%
    .work 
        width: 45%  
    .feature
        width: 30%
        &__desc 
            font-size: 0.8rem 

@media (min-width : 992px) 
    .feature
        &__desc 
            font-size: 1rem 


@media (min-width : 1200px) 
    .column-content
        ol
            font-size: 2rem
            li 
                &:before
                    font-size: 3rem
    .column-title
        h1 
            font-size: 5rem
    .work 
        width: 30%