$greenDark: #017b60
$bShadow: 0 0px 20px 4px rgba(0, 0, 0, 0.1)

@import "../keyframes.sass"


#features 
    background-image: url("../img/44.png")
    background-repeat: no-repeat
    background-attachment: scroll
    background-size: cover
    height: auto
    .features-block
        display: flex 
        flex-wrap: wrap
    .feature
        width: 30%
        display: flex 
        justify-content: flex-start
        flex-direction: column
        align-items: center
        margin-right: 20px
        margin-bottom: 30px
        &:hover 
            .feature__icon
                animation: icons 1s ease-in-out infinite
        &__icon
            background: #fff
            border-radius: 100%
            width: 80px 
            height: 80px
            padding: 15px
            box-shadow: $bShadow
            margin-bottom: 10px
            position: relative
            img 
                width: 100%
        &__title 
            color: #fff 
            font-weight: bold 
            text-shadow: 2px 2px 3px rgba(0,0,0,0.3)
        &__desc 
            font-size: 1rem 
            line-height: 1.5
            color: #fff
            text-align: center
            font-weight: 500
