@import "../keyframes.sass"

#header 
    background-image: url(../img/11.png)
    height: 100%
    display: flex 
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    .next 
        position: absolute
        bottom: 5px 
        animation: ArrowDown 1s ease-in-out infinite
        button 
            border: 0
            background: transparent
            cursor: pointer
