#navigation
    position: fixed
    right: 0
    top: 0
    left: 0
    z-index: 9999
    transition: .3s all ease-in-out
    nav 
        transition: .3s all ease-in-out
    .nav-link 
        font-size: 16px
        font-weight: 600
        transition: .3s all ease-in-out
        color: $blackColor
        &:hover, 
            color: $greenLight
    .active 
        color: $greenLight
    .scrollStart
        padding: 34px 10px
    .scrollChange
        padding: 15px 10px
.navStart 
    background: transparent 
.navChange 
    background: #fff
    box-shadow: $boxShadow2